# kc-custom-baseline

./: .classpath  .project  pom.xml
src/main/java/org/kuali/kra/custom/: CustomForm.java  CustomService.java  CustomServiceImpl.java  MeetingAction.java  MeetingServiceImpl.java
src/main/resources/org/kuali/kra/custom/: CustomSpringBeans.xml  repository-custom.xml
src/main/webapp/WEB-INF/: struts-custom-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/meeting/: meetingAction.jsp
src/test/java/org/kuali/kra/custom/: CustomServiceTest.java  PassSuite.java  ProtocolPersonnelWebTest.java
