<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>org.kuali.kra</groupId>
	<artifactId>kc_project</artifactId> 
    <version>2.0</version>
    <relativePath>../kc_project/pom_custom.xml</relativePath>
  </parent>
  
  <groupId>org.kuali.kra</groupId>
  <artifactId>kc_custom</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kc_custom</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
    <dependency>
       <groupId>org.kuali.kra</groupId>
       <artifactId>kc_project</artifactId>
       <type>war</type>
       <version>2.0</version>
	</dependency>
    <dependency>
	   <groupId>org.kuali.kra</groupId>
       <artifactId>kc_project</artifactId>
       <type>jar</type>
       <version>2.0</version>
       <scope>provided</scope>
	</dependency>	
	
  </dependencies>
  
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>          
            <overlay>
   <groupId>org.kuali.kra</groupId>
  <artifactId>kc_project</artifactId>
             </overlay>
          </overlays>
        </configuration>
       </plugin>
    </plugins>
  </build>

</project>
