<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>KCRA Application</display-name>

<!-- Rice content Start -->
    <!-- Change this if you want to use a different Spring file -->
    <context-param>
      <param-name>kew.bootstrap.spring.file</param-name>
      <param-value>${bootstrap.spring.file}</param-value>
    </context-param>

	<filter>
        <filter-name>HideWebInfFilter</filter-name>
        <filter-class>org.kuali.rice.kns.web.filter.HideWebInfFilter</filter-class>
    </filter>
    
    <filter>
		<filter-name>ResponseOverrideFilter</filter-name>
		<filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
	</filter>

  <filter>
    <filter-name>BootstrapFilter</filter-name>
    <filter-class>org.kuali.rice.kew.web.BootstrapFilter</filter-class>
  </filter>

	<filter>
		<filter-name>UserLoginFilter</filter-name>
		<filter-class>org.kuali.rice.kew.web.UserLoginFilter</filter-class>
	</filter>

	<filter-mapping>
        <filter-name>HideWebInfFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

    <filter-mapping>
      <filter-name>BootstrapFilter</filter-name>
      <servlet-name>action</servlet-name>
    </filter-mapping>

    <filter-mapping>
      <filter-name>BootstrapFilter</filter-name>
      <servlet-name>notification</servlet-name>
    </filter-mapping>

	<filter-mapping>
		<filter-name>UserLoginFilter</filter-name>
		<servlet-name>action</servlet-name>
	</filter-mapping>

    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <servlet-name>notification</servlet-name>
    </filter-mapping>

    <!-- for KCB Spring Web MVC pages -->
    <filter-mapping>
        <filter-name>BootstrapFilter</filter-name>
        <servlet-name>kcb</servlet-name>
    </filter-mapping>
    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <servlet-name>kcb</servlet-name>
    </filter-mapping>

    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <servlet-name>edoclite</servlet-name>
    </filter-mapping>
<!-- Rice content End -->

  <filter>
    <filter-name>SessionExpiredFilter</filter-name>
    <filter-class>org.kuali.kra.web.filter.SessionExpiredFilter</filter-class>
  </filter>
  <filter-mapping> 
    <filter-name>SessionExpiredFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>     

  <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

   <!-- ******************* Start Logging Filters ********************* -->
  <filter>
    <filter-name>JspLoggingFilter</filter-name>
    <filter-class>org.kuali.kra.web.filter.RequestLoggingFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>JspLoggingFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <filter>
    <filter-name>StrutsActionLoggingFilter</filter-name>
    <filter-class>org.kuali.kra.web.filter.RequestLoggingFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>StrutsActionLoggingFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <filter>
    <filter-name>PerformanceLoggingFilter</filter-name>
    <filter-class>org.kuali.kra.web.filter.PerformanceLoggingFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>PerformanceLoggingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- ******************* End Logging Filters ********************* -->
  
  <listener>
    <listener-class>org.kuali.kra.infrastructure.KraServiceLocatorListener</listener-class>
  </listener>

  <listener>
    <listener-class>org.kuali.kra.web.listener.SessionLoggingListener</listener-class>
  </listener>
  
<!-- Rice content Start -->
<!--    <listener>-->
<!--      <listener-class>org.kuali.rice.core.web.listener.StandaloneInitializeListener</listener-class>-->
<!--    </listener>-->

	<listener>
		<listener-class>org.kuali.rice.kns.web.listener.JstlConstantsInitListener</listener-class>
	</listener>

	<listener>
		<listener-class>org.kuali.rice.kns.web.listener.KualiHttpSessionListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.kuali.rice.kns.web.struts.action.KualiActionServlet</servlet-class>
        <init-param>
          <param-name>config</param-name>
          <param-value>/WEB-INF/struts-config.xml, /WEB-INF/struts-custom-config.xml</param-value>
        </init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>3</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>

    <!-- Notification system servlets -->
    <!-- Notification System Spring MVC UI -->
    <servlet>
        <servlet-name>notification</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
          <param-name>contextConfigLocation</param-name>
          <param-value>ken/WEB-INF/notification-servlet.xml</param-value>
        </init-param>
        <init-param>
          <description>this init parameter is Ken's module prefix within the containing webapp, it is propagated as a
                       property in the XmlApplicationContext
          </description>
          <param-name>prefix</param-name>
          <param-value>/ken</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

	<servlet>
		<servlet-name>dwr-invoker</servlet-name>
<!-- KC MODIFICATION START -->
		<servlet-class>org.kuali.kra.web.servlet.KraDWRServlet</servlet-class>
<!-- KC MODIFICATION END --> 
		<init-param>
			<param-name>debug</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>springpath</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

    <!-- KCB servlets -->
    <servlet>
        <servlet-name>kcb</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
          <param-name>contextConfigLocation</param-name>
          <param-value>kcb/WEB-INF/kcb-servlet.xml</param-value>
        </init-param>
        <init-param>
          <description>this init parameter is KCB's module prefix within the containing webapp, it is propagated as a
                       property in the XmlApplicationContext
          </description>
          <param-name>prefix</param-name>
          <param-value>/kcb</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>remoting</servlet-name>
		<servlet-class>org.kuali.rice.ksb.messaging.servlet.KSBDispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>export</servlet-name>
		<servlet-class>org.kuali.rice.kew.export.web.ExportServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>exportsecurity</servlet-name>
		<servlet-class>org.kuali.rice.ksb.security.admin.ExportServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>attachment</servlet-name>
		<servlet-class>org.kuali.rice.kew.notes.web.AttachmentServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>edoclite</servlet-name>
		<servlet-class>org.kuali.rice.kew.edl.EDLServlet</servlet-class>
	</servlet>
	
	<!--  
	
		Following servlet and servlet mapping for the PostDataLoadEncryptionServlet are commented out.
		Uncomment these if you want to run the servlet in order to encrypt some data in the Rice database
		(this would most likely be used for external identifiers in KIM that require encryption)
		
		It is not recommended to enable this service for a production instance except during initial
		data load.  It is not secured in any way and would allow for easy corruption of data if mishandled.
	
	-->
	<!--
	<servlet>
	    <servlet-name>postDataLoadEncryption</servlet-name>
	    <servlet-class>org.kuali.rice.kns.web.servlet.PostDataLoadEncryptionServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>postDataLoadEncryption</servlet-name>
		<url-pattern>/postDataLoadEncryption</url-pattern>
	</servlet-mapping>
	-->

	<servlet-mapping>
		<servlet-name>remoting</servlet-name>
		<url-pattern>/remoting/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

    <servlet-mapping>
        <servlet-name>notification</servlet-name>
        <url-pattern>*.form</url-pattern>
    </servlet-mapping>

	<servlet-mapping>
        <servlet-name>kcb</servlet-name>
        <url-pattern>*.kcb</url-pattern>
    </servlet-mapping>

	<servlet-mapping>
		<servlet-name>dwr-invoker</servlet-name>
		<url-pattern>/dwr/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>export</servlet-name>
		<url-pattern>/export/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>exportsecurity</servlet-name>
		<url-pattern>/exportsecurity/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>attachment</servlet-name>
		<url-pattern>/kew/attachment/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>edoclite</servlet-name>
		<url-pattern>/kew/EDocLite</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
        <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
<!-- Rice content End -->

</web-app>
